<?xml version="1.0" encoding="UTF-8"?>
<game>
	<level>
	    <path>
	        <name>Path1</name>
	        <distance>800</distance>
	        <isvertical>false</isvertical>
	        <block>
	            <width>800</width>
	            <height>200</height>
	            <xpos>0</xpos>
	            <ypos>400</ypos>
	        </block>
	        <block>
	            <width>700</width>
	            <height>200</height>
	            <xpos>0</xpos>
	            <ypos>0</ypos>
	        </block>
	        <object>
	            <type>Platform</type>
	            <xpos>300</xpos>
	            <ypos>350</ypos>
	            <width>50</width>
	            <height>20</height>
            </object>
            <start>
                <xpos>100</xpos>
                <ypos>300</ypos>
            </start>
	    </path>
	    <path>
	        <name>Path2</name>
	        <distance>800</distance>
	        <isvertical>True</isvertical>
	        <block>
	            <width>200</width>
	            <height>800</height>
	            <xpos>0</xpos>
	            <ypos>0</ypos>
	        </block>
	        <block>
	            <width>200</width>
	            <height>800</height>
	            <xpos>400</xpos>
	            <ypos>0</ypos>
	        </block>
	    </path>
	    <entrance>
		    <from>Path1</from>
		    <to>Path2</to>
		    <direction>Up</direction>
		    <width>100</width>
	    </entrance>
	</level>
</game>